{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "0198cdf6-4322-782f-b610-bb573a8c6e8f",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "0198cdf6-4322-782f-b610-bb573a8c6e8f",
      "database_id": "0198cdf6-4322-782f-b610-bb573a8c6e8f",
    },
  ],
}
